# 百尺竿头，更进一步

在这本小册里，我们从 Docker 最基础的知识谈起，介绍了 Docker 的核心组成部分以及操作这些功能的命令与方法，其后又讲解了开发中最常用的 Docker Compose，并完整的展示了通过它们搭建开发环境的过程。

然而 Docker 的生态太过丰富，不仅是 Docker 相关的知识浩如烟海，就连开发中所能使用到的技巧也不可胜数。虽然我尽心总结，但这本小册里肯定还存在许多欠缺和匮乏之处。

好在小册的结构经过我精心编排，形成了一条有逻辑的脉络，这能够帮助大家由浅入深的逐步掌握 Docker 及其与它相关的知识。

大家可以在阅读每一小节后，对其中仍有疑惑之处，可以直接加入到这本小册的微信群中，直接向大家提问并参与我们的交流。同时，如果你在开发中还有对工作效率或其他方面有提高的 Docker 使用经验技巧，也欢迎加入到微信群中，与大家分享。

另外，大家可以通过留言或在微信群中提问的方式，说出你还想了解的知识点或使用技巧，在这本小册后面，我会选择大家比较关注的一些知识或问题专门开辟篇幅进行讲解。

## 知识延伸

在小册里我们谈到了很多关于 docker 命令和 docker-compose 命令的使用方法，但这两个命令中还包含了大量的使用方法，大家可以通过阅读这两个命令的手册来获得更详细的解读。

*   [docker : https://docs.docker.com/engine/reference/run/](https://docs.docker.com/engine/reference/run/)
*   [docker-compose : https://docs.docker.com/compose/reference/overview/](https://docs.docker.com/compose/reference/overview/)

如果还希望了解更多关于 Docker 的知识，我想下面的这些社区会对你很有帮助。

*   [掘金](https://juejin.im/tag/Docker)
*   [Segmentfault](https://segmentfault.com/t/docker)
*   [开源中国](https://www.oschina.net/question/tag/docker)

## 我的专栏

最后，友情推荐下我自己的微信公众号「虞山脚下」，更多有关技术的知识我会逐渐更新到公众号中。使用微信扫一扫下面的二维码即可到访。

![](https://user-gold-cdn.xitu.io/2018/10/8/166530142aefeb7a?w=258&h=258&f=jpeg&s=27874)

也欢迎到访：[虞山脚下 : https://youmingdot.com](https://youmingdot.com)