# 制作属于你自己的特效

至此，本小册已接近尾声，你找到制作炫酷网页背景特效的 “套路” 了吗？

本节，我们将总结一下，怎么才能制作出属于自己的 Canvas 炫酷背景特效。

## 用户喜欢哪些效果

作为一个网站的用户，在浏览网页的时候，你会喜欢怎样的网页背景呢？

*   背景颜色不宜过多
*   粒子数量多
*   粒子在动
*   能和鼠标进行交互

### 背景颜色

因为网站还是以阅读为主，所以网站的背景颜色要适合阅读，最好还是设置为传统的 “白纸黑字”，使用浅色颜色作为背景，同时饱和度不宜过高，最好设置透明度。

并且背景颜色最好是 1~2 种颜色，不要设置过多的颜色，不然会影响阅读。

背景颜色可以直接使用 CSS 样式设置，不需要使用 Canvas。

### 粒子特效

为什么大家都喜欢粒子特效呢？首先是因为粒子的颗粒度可以设置得比较小，不会影响阅读，如果你将一张很大的图片设置为背景，那么网页上还有其他的部分，背景肯定是会被遮挡的，这样用户就看不到图片的全部内容。

所以设置为粒子特效，用户可以看到粒子的形状颜色，这样即使其他的粒子被遮挡，用户也会知道被遮挡的部分是什么内容。

其次是因为粒子的随机性，可以设置随机的透明度、随机的坐标、随机的颜色以及随机的大小，可以使得设置的每一个粒子都不同，并且每一次刷新页面，就会又重新生成新的不同的例子。用户永远不知道在哪一个位置有一个怎样的粒子。

### 粒子在动

大多数用户比较喜欢动效，但是对于网页的背景来说，动作的幅度又不能太大，动作也不要过于复杂，只是一些简单的位移并且动作的幅度也要小一点，让用户的潜意识里面知道这些粒子在动就可以，不能使用户的全部注意力都在粒子上面而忽视了网页的内容。

### 和鼠标进行交互

用户一般还喜欢自己的操作能够得到网页的响应，所以我们可以设置鼠标跟随的效果或者视觉差的效果，加上和鼠标交互的特效，会使用户感到你的网站与众不同。

## 小结

上述的几个特点都是用户比较喜欢的，但是你要根据你的情况来选择使用哪一种或者哪几种特效。

也不建议将所有的特效都来一遍，这样会使得你的网站过于花哨，而使用户忽视了网站的内容。

其实，制作炫酷的网页背景特效最难的不是你需要写多么难的 Canvas 代码，而是你的想象，你的想法。

Canvas 的 API 也就那么几个，好的创意可以让你仅仅使用有限的 API 排列组合出无限种可能。

好的创意个人认为是可遇不可求的，需要你的空间想象能力和审美能力。那你会问了， 实在没有好的创意那该怎么办呢？

如果你自己没有想到好的创意的话，那就跟着我的套路走吧，最起码可以拿 60 分。