## 致谢

依然是感谢。[第一本小册](https://juejin.im/book/5b936540f265da0a9624b04b/section/5b936540f265da0aec223b5d)面世后，体会到了作品受人认可、给人启示的成就感，也感受到了读者和阅读量飙升带来的压力和困惑。过去的数月对我个人来说并不轻松，我们整个团队一起不分昼夜、不分节假日地加了很多天的班。这本小册成书于业务压力、研发压力都非常巨大的“危难之时”。这里最要感谢的人是曾经主动与我沟通过的每一位读者。最初写小册只是对外输出的一次尝试，是“新鲜感”。而现在，它是一种责任，是写作者和读者之间的约定，是疲惫生活里的英雄梦想。

## 不是科班出身，没有大厂经历，我还能翻身吗？

前段时间我在掘金个人资料一栏更新了自己的读者邮箱。无意之举，没想到很快就有了来信。大家的问题各种各样，除了技术问题，还有很多是生涯问题、甚至生活问题。因为加班太猛，我的碎片时间基本回答完上本小册评论区的提问后就所剩无几，很多邮件和微信消息到现在都还没有来得及回复。这其中印象最深的问题有两类，一类是说裁员了，不知道自己现在该咋整。裁员的话题，每次聊起来都非常沉重，我读了也很难受，所以在本册的开头，我就和大家聊了聊这个事情；另外一类，就是我们小标题描述的这个问题。

先说答案——答案是可以。但这个答案有一个非常重要的大前提——你要学会正视那些正在让这个阶段的你耿耿于怀的东西——学历不好，我愁。愁没有办法使你变成C9硕士，况且C9也不教前端。在BAT，前端这个工种，有非常多的“草根英雄”，学历不好、甚至没读过大学的大有人在，他们靠自学能力、优秀的项目经验和职业素养服人；没有大厂经历，只能说明你在过去没有足够的积累、或者说仅仅是错过了一些机遇。人作为具有主观能动性的生物，是始终处于动态中的，是会不断发展变化的。你过去的失误和当下的处境不能代表你，更不能定义你的未来。我接触过的很多同事，包括我自己也是从在小团队写jQuery做起，一步一步成长起来的。所以说没关系，别丧气，“没有坑，就先让自己成为萝卜”。

如何成为“萝卜”？这又是另一个巨大的命题。笔者相信每个人都有属于他自己的变强的方法，从这个角度来说，笔者没有立场插手任何一位同学的成长。但如果你确实处于职业生涯的焦虑期，渴望变强却暂时还不知道怎么做，不妨试试从这三件事开始做起：

1.  找人。找出你所在团队/圈子里最厉害的人，和他保持技术/工作上的交流，尝试争取/创造和他共事的机会。如果你身边没有这样的人，优秀的技术社区（比如掘金）里一定有。996无法使你迅速成长，但和大牛一起解决问题必定使你受益良多。
    
2.  阅读。读好的书，更要读好的代码。我们平时使用频率最高的那些库和框架，就是最好的阅读材料。静下心，不要急。读不下去是正常的，多试几次——学习的本质不就是在不断的重复中形成自己的理解吗？
    
3.  不挑剔。干活的时候，不要挑简单的做；读书的时候，不要挑“xx21天迅速上手”这样的读——容易的事情任谁都做得来，但日日如此，自己或许也只能沦为芸芸众生中极为平庸而懦弱的那一个。
    

## 前方的路

回到我们这本书的主题。设计模式这玩意儿，和算法一样，是许多非科班同学的软肋，而很多公司恰恰就喜欢用这些东西来淘汰非科班的受试者。一些半路出家的前端会给自己扣上这样一顶帽子——我擅长动手，不喜欢理论，所以我不学理论。这种想法并不酷，它往往是出于恐惧，是一种对知识的逃避。

在读完本书之后，我相信大家不会再觉得设计模式有什么神秘的，更不会闻之色变了。克服了面对理论知识的畏难情绪后，我希望大家可以把这份勇气继续下去，去攻克更多曾经的自己不敢去面对的难题，去读更多看似艰深恐怖、实则造福大众的好书。设计模式读书不需太多，重在经典。在拓展阅读材料方面，我这儿有一些推荐：

### 设计模式：可复用面向对象软件的基础

![](https://user-gold-cdn.xitu.io/2019/4/6/169f1a66ce843a89?w=408&h=576&f=jpeg&s=45645)

如果你的时间只允许你读一本书，我会推荐这一本。这是一本需要反复翻阅、反复理解的好书。它同时是设计模式的开山鼻祖，堪称“金科玉律”。很多人反映读这本书第一遍会读不懂，这很正常，和你对设计模式毫无了解时去强读这本小册的第二节效果是一样的。但有了这本小册的加持，我相信各位在阅读过程中的障碍会小很多。

### Head First 设计模式（中文版）

![](https://user-gold-cdn.xitu.io/2019/4/6/169f1ad411661b6a?w=500&h=578&f=jpeg&s=87483)

如果反复尝试后仍觉得自己啃不下《设计模式：可复用面向对象软件的基础》这本书，可以把它放一放，读一读这本《Head First 设计模式》。这本书是一本优秀的入门读物，通俗易懂、专注于说人话，被我推荐给了家族中每一个对编程有兴趣的学生仔。

## 结语

设计模式的征程，到此就告一段落了。但对各位来说，真正的战斗才刚刚开始。设计模式的魅力，不在纸面上，而在实践中。学设计模式，一在多读——读源码，读资料，读好书；二在多练——把你学到的东西还原到业务开发里去，看看它是否OK，有没有问题。如果有问题，如何修复、如何优化？没有一种设计模式是完美的，设计模式和人一样，处在动态发展的过程中。并不是只有GOF提出的23种设计模式可以称之为设计模式，只要一种方案遵循了设计原则、解决了一类问题，那么它都可以被冠以“设计模式”的殊荣。

在各位从设计模式小册毕业之际，希望大家带走的不止是知识，还有好的学习习惯、阅读习惯。最重要的，是深挖理论知识的勇气和技术攻关的决心。这些东西不是所谓“科班”的专利，而是一个优秀工程师的必须。

寒冬已至，春花可期，大家加油！

（阅读过程中有任何想法或疑问，或者单纯希望和笔者交个朋友啥的，欢迎大家添加我的微信xyalinode与我交流哈~）