# CSS 常考面试题资料

其实笔者在面试的时候这方面的内容完全没有被问到，并且自己也基本没有准备这一部分的内容。

但是鉴于小册面向的群体是大众，肯定会有人被问到这方面的内容，因此我在这一章节会总结一些面试资料给大家，我就不班门弄斧了。

*   [50道CSS基础面试题（附答案）](https://segmentfault.com/a/1190000013325778)
*   [《50道CSS基础面试题（附答案）》中的答案真的就只是答案吗？](https://segmentfault.com/a/1190000013860482)
*   [CSS 面试题总结](https://funteas.com/topic/5ada8eac230d1e5e25e45b89)
*   [front-end-interview-handbook](https://github.com/yangshun/front-end-interview-handbook/blob/master/Translations/Chinese/questions/css-questions.md)