# 总结

![H5 开发能力模型](https://user-gold-cdn.xitu.io/2018/3/6/161f90458e69df9b?w=1442&h=536&f=jpeg&s=38516)

总算写到了这里，围绕「H5 开发」的四大能力，小册的所有内容便已算告“终”了，看完所有内容的你不知道现在对于下面的问题是否有了清晰的答案。

> 我拿出什么样的作品（或能力），才能真正满足「H5 开发」相关岗位的要求，使得我去面试的时候，至少技术面（专业能力）是完全过关的？

这「终」字带了引号，因为我们会随时回来修订，包括但不限于：

*   大家提出的问题反馈、修改意见
*   结合时下最新的专业内容更新相关章节
*   围绕「H5 开发」添加新的内容

「H5 开发」是一个前端职业方向，其涵义会随着时代的更迭而更迭， 我们为大家撰写的这本小册也同样如此，「内容与时俱进」是我们对所有读者的一个小小的承诺，希望大家现在觉得它有用，至少指明了一个方向，两三年后再回头翻看它时也仍然觉得它有价值。从这个角度来看，这「终」其实是一个新的开始 —— 我们和大家一起交流进步的开始。

最后我想感谢小册内容的所有贡献者：Koppt、JC、EC、大婷、小婷、陈老湿、AV，你们的内容与经验孕育了小册本身。几个人一起写一本小册的难度肯定要比一个人写来的高，每个人的笔墨风格各异，排版喜好不一，幸好我们的目标是一致的，围绕着「H5 开发」这个主题，一起努力做了串联整合，降低多人协作对内容组织的整体影响，尽力保证小册的阅读体验。

同时感谢掘金提供的小册平台。

希望这本小册能成为你们海海编程人生中的小小体验。

## 书中的示例及源码

小册里面的例子比较分散，为了方便大家学习，已做了一个例子和源码的聚合页，请 [猛击这里](https://books.aotu.io/notes/2018/03/15/uidev/#%E4%B9%A6%E4%B8%AD%E7%A4%BA%E4%BE%8B) ！